Listing enterprise app catalog

https://graph.microsoft.com/beta/deviceAppManagement/mobileAppCatalogPackages?$apply=groupby((productId%2cproductDisplayName%2cpublisherDisplayName))&$top=50&$skiptoken=%25255b%2525255Bcosmosdb%2525255D%2525255B%2525257B%25252522compositeToken%25252522%2525253A%2525257B%25252522token%25252522%2525253A%25252522%2525252BRID%2525253A%25257eipdLAPn9EQC6BgAAAAAAAA%2525253D%2525253D%25252523RT%2525253A1%25252523TRC%2525253A50%25252523RTD%2525253An6nW27eincDD1N0dRpA9BUJTRFVKRE1KT0YhVFBHVVhCU0YhS0ZVIVREU0ZGT1RJUFUA%25252523ISV%2525253A2%25252523IEO%2525253A65567%25252523QCF%2525253A8%25252522%2525252C%25252522range%25252522%2525253A%2525257B%25252522min%25252522%2525253A%25252522%25252522%2525252C%25252522max%25252522%2525253A%25252522FF%25252522%2525257D%2525257D%2525252C%25252522resumeValues%25252522%2525253A%2525255B%25252522ARCTICLINE%25252520SOFTWARE%25252520JET%25252520SCREENSHOT%25252522%2525255D%2525252C%25252522rid%25252522%2525253A%25252522ipdLAPn9EQC6BgAAAAAAAA%2525253D%2525253D%25252522%2525252C%25252522skipCount%25252522%2525253A0%2525257D%2525255D%2525
GET

{
    "@odata.context": "https://graph.microsoft.com/beta/$metadata#deviceAppManagement/mobileAppCatalogPackages",
    "@odata.count": 0,
    "@odata.nextLink": "https://graph.microsoft.com/beta/deviceAppManagement/mobileAppCatalogPackages?$apply=groupby((productId%2cproductDisplayName%2cpublisherDisplayName))&$top=50&$skiptoken=%25255b%2525255Bcosmosdb%2525255D%2525255B%2525257B%25252522compositeToken%25252522%2525253A%2525257B%25252522token%25252522%2525253A%25252522%2525252BRID%2525253A%25257eipdLAPn9EQCplgAAAAAAAA%2525253D%2525253D%25252523RT%2525253A2%25252523TRC%2525253A100%25252523RTD%2525253An6nW27eincDD1N0dRpA9BUNWVEpPRlRUIVVCWSFUUEdVWEJTRiFDTVMA%25252523ISV%2525253A2%25252523IEO%2525253A65567%25252523QCF%2525253A8%25252522%2525252C%25252522range%25252522%2525253A%2525257B%25252522min%25252522%2525253A%25252522%25252522%2525252C%25252522max%25252522%2525253A%25252522FF%25252522%2525257D%2525257D%2525252C%25252522resumeValues%25252522%2525253A%2525255B%25252522BUSINESS%25252520TAX%25252520SOFTWARE%25252520BLR%25252522%2525255D%2525252C%25252522rid%25252522%2525253A%25252522ipdLAPn9EQCplgAAAAAAAA%2525253D%2525253D%25252522%2525252C%25252522skipCount%25252522%2525253A0%2525257D%2525255D%25255d",
    "value": [
        {
            "productId": "2e9f0178-c4a9-8455-35c4-35e155acc9da",
            "productDisplayName": "Arduino IDE",
            "publisherDisplayName": "Arduino"
        },
        {
            "productId": "674d235c-c075-76fd-5beb-35e155ce7e7c",
            "productDisplayName": "Articulate 360",
            "publisherDisplayName": "Articulate"
        },
        {
            "productId": "6e4431d4-c145-4646-c9a2-372928826743",
            "productDisplayName": "Articulate Replay 360",
            "publisherDisplayName": "Articulate"
        },
        {
            "productId": "5ac3d654-71bd-86dc-2eea-35e155a76b81",
            "productDisplayName": "Artweaver Free",
            "publisherDisplayName": "Boris Eyrich Software"
        },
        {
            "productId": "e844b446-1d59-09c7-b6ba-36261055403e",
            "productDisplayName": "ASAP Utilities",
            "publisherDisplayName": "A Must in Every Office BV"
        },
        {
            "productId": "f59cc1fe-6bd3-3852-4874-36d70fad78e8",
            "productDisplayName": "Astute Manager",
            "publisherDisplayName": "Astute Graphics"
        },
        {
            "productId": "b5471e5b-e163-ef31-4509-35e155bc7843",
            "productDisplayName": "ASUS Remote Drive",
            "publisherDisplayName": "Asus"
        },
        {
            "productId": "b3f5dbc5-5eed-0cff-a212-3635c977b7d5",
            "productDisplayName": "Atlassian Companion",
            "publisherDisplayName": "Atlassian Inc"
        },
        {
            "productId": "9eb28a60-63c6-d7a3-7044-36f3f2b63f46",
            "productDisplayName": "Atlassian Confluence",
            "publisherDisplayName": "Atlassian Inc"
        },
        {
            "productId": "63a807a7-df4c-7a06-c198-3600cc6f65fb",
            "productDisplayName": "Atomi Systems ActivePresenter",
            "publisherDisplayName": "Atomi Systems, Inc."
        },
        {
            "productId": "32a25be0-aaa5-34e0-1900-3746759b7a87",
            "productDisplayName": "Atostek ID",
            "publisherDisplayName": "Atostek Oy"
        },
        {
            "productId": "f53f80e9-a0b0-9c4e-0215-35e155730fb7",
            "productDisplayName": "Audacity",
            "publisherDisplayName": "Audacity"
        },
        {
            "productId": "44f9a979-6946-b39e-658c-3690987431d9",
            "productDisplayName": "Autodesk Access",
            "publisherDisplayName": "Autodesk Inc."
        },
        {
            "productId": "c86a2c84-16f2-9a38-0221-35e155731777",
            "productDisplayName": "Autodesk Design Review 2018",
            "publisherDisplayName": "Autodesk Inc."
        },
        {
            "productId": "e2f49cd6-6cd3-cf19-532d-37135f5ae508",
            "productDisplayName": "Autodesk Identity Manager",
            "publisherDisplayName": "Autodesk Inc."
        },
        {
            "productId": "234ae068-994c-3170-9d21-36d7a453d9af",
            "productDisplayName": "Autodesk Interoperability Tools",
            "publisherDisplayName": "Autodesk Inc."
        },
        {
            "productId": "7e3f084b-74e7-2e93-ef08-369861e38c15",
            "productDisplayName": "Autodesk Single Signon Component",
            "publisherDisplayName": "Autodesk Inc."
        },
        {
            "productId": "f64e8b7b-0dc3-1616-523a-36022c81cc46",
            "productDisplayName": "AVer Information A+ Suite",
            "publisherDisplayName": "AVer Information Inc"
        },
        {
            "productId": "70ae5c69-0f51-db23-1f0d-3720b7796e50",
            "productDisplayName": "AVS Image Converter",
            "publisherDisplayName": "Ascensio System SIA"
        },
        {
            "productId": "67f0f868-162c-7110-0f18-35e15581adc8",
            "productDisplayName": "AVS Media Player",
            "publisherDisplayName": "Ascensio System SIA"
        },
        {
            "productId": "cd49d87e-1c72-6b53-f2ee-36b96c57f50a",
            "productDisplayName": "AWS SAM command line interface",
            "publisherDisplayName": "Amazon"
        },
        {
            "productId": "55b3fd4c-ba50-138a-975e-370f7b7195fe",
            "productDisplayName": "AWS Session Manager Plugin",
            "publisherDisplayName": "Amazon Web Services"
        },
        {
            "productId": "a033f4c4-da81-2776-f3fe-371b324b7ced",
            "productDisplayName": "AxCrypt",
            "publisherDisplayName": "AxCrypt AB"
        },
        {
            "productId": "e8f6043f-b38b-1276-ba9d-372fd827f1c6",
            "productDisplayName": "Axure RP",
            "publisherDisplayName": "Axure"
        },
        {
            "productId": "0b18a767-e4ab-8902-de39-364f8ceb04af",
            "productDisplayName": "Azure Functions Core Tools",
            "publisherDisplayName": "Microsoft"
        },
        {
            "productId": "7dd2de53-e093-a7ec-753f-3708bc0ba5e8",
            "productDisplayName": "Bambu Studio",
            "publisherDisplayName": "Bambu Lab"
        },
        {
            "productId": "62a1683d-24be-701c-61bf-372dad971104",
            "productDisplayName": "BandiView",
            "publisherDisplayName": "Bandisoft"
        },
        {
            "productId": "6f12ea58-c8d6-0b44-ba51-363cad26b0d1",
            "productDisplayName": "BCF Manager for Tekla",
            "publisherDisplayName": "KUBUS BV"
        },
        {
            "productId": "e2b3036d-a153-0251-2d5d-372c053a37ec",
            "productDisplayName": "Beam Studio",
            "publisherDisplayName": "FLUX, Inc."
        },
        {
            "productId": "c91a71da-2049-3885-4717-36d2ec794265",
            "productDisplayName": "Beats Winlogbeat",
            "publisherDisplayName": "Elasticsearch B.V."
        },
        {
            "productId": "80320923-48fa-675b-5a33-3655fbe4bd0c",
            "productDisplayName": "Belgium e-ID viewer",
            "publisherDisplayName": "Belgian Government"
        },
        {
            "productId": "3d75daff-d479-0479-09f0-35e1557b29bb",
            "productDisplayName": "Beyond Compare",
            "publisherDisplayName": "Scooter Software, Inc."
        },
        {
            "productId": "50d21b9a-d784-f0d1-73bf-36e2d36f1c05",
            "productDisplayName": "Beyond Identity",
            "publisherDisplayName": "Beyond Identity"
        },
        {
            "productId": "6187f9dd-a7d5-a72e-ccb7-36f559d8949b",
            "productDisplayName": "BleachBit",
            "publisherDisplayName": "Andrew Ziem"
        },
        {
            "productId": "8b2671a4-9816-cf68-20c4-35e15596c94e",
            "productDisplayName": "Blender",
            "publisherDisplayName": "Blender Foundation"
        },
        {
            "productId": "55776e43-e015-aafb-51c0-35e155c4c60b",
            "productDisplayName": "BlueJeans 2",
            "publisherDisplayName": "Blue Jeans"
        },
        {
            "productId": "8652ae04-91ae-4b25-b4a0-3626acd53999",
            "productDisplayName": "Box CLI",
            "publisherDisplayName": "Box"
        },
        {
            "productId": "cc6504f0-1879-6486-5bf5-35e155ce8210",
            "productDisplayName": "Box Drive",
            "publisherDisplayName": "Box"
        },
        {
            "productId": "727111c6-0722-1d47-010b-3684eef9d49a",
            "productDisplayName": "Brady Workstation",
            "publisherDisplayName": "Brady Corporation"
        },
        {
            "productId": "fdc2efaf-9aca-e1f2-3940-36f81c5205cc",
            "productDisplayName": "BREAK PRO",
            "publisherDisplayName": "Ergo Pro Oy"
        },
        {
            "productId": "08557315-3fc1-9d37-a255-3673dff3049e",
            "productDisplayName": "Bria Enterprise",
            "publisherDisplayName": "CounterPath Corporation"
        },
        {
            "productId": "e016eba3-c071-9a9b-3161-37129c7bd8c8",
            "productDisplayName": "Bridge Designer 2016",
            "publisherDisplayName": "Stephen J. Ressler"
        },
        {
            "productId": "7b666b28-87dd-80e2-3831-37004a73a6d4",
            "productDisplayName": "BrightAuthor connected",
            "publisherDisplayName": "BrightSign LLC"
        },
        {
            "productId": "6e038fb2-36c6-3f70-6dd5-37306e6181ce",
            "productDisplayName": "BrowserStackLocal",
            "publisherDisplayName": "BrowserStack"
        },
        {
            "productId": "32e967de-834d-3a0b-03d0-36ff8eb220bd",
            "productDisplayName": "Bulk Crap Uninstaller",
            "publisherDisplayName": "Klocman"
        },
        {
            "productId": "56d8abb0-11cd-7ea1-2857-35e155a039a2",
            "productDisplayName": "Bullzip PDF to Word",
            "publisherDisplayName": "Bullzip"
        },
        {
            "productId": "8bbcd157-55f3-85c1-0275-35e1557354dc",
            "productDisplayName": "BurnAware Free",
            "publisherDisplayName": "Burnaware"
        },
        {
            "productId": "810af46f-8981-66d7-cc2f-36258775b647",
            "productDisplayName": "Burp Suite Community Edition",
            "publisherDisplayName": "PortSwigger"
        },
        {
            "productId": "9103117a-dc8f-1e54-6c10-3637cd4d7893",
            "productDisplayName": "Burp Suite Professional Edition",
            "publisherDisplayName": "PortSwigger"
        },
        {
            "productId": "8b663fc8-2995-afce-d109-36e5f9777c42",
            "productDisplayName": "Business Tax Software BLR",
            "publisherDisplayName": "National Taxation Bureau Taiwan"
        }
    ]
}

Get by id enterprise app catalog

https://graph.microsoft.com/beta/deviceAppManagement/mobileAppCatalogPackages?$filter=productId%20eq%20%2795c6ee2f-400e-0b25-a0bb-36fbfe327c8c%27&$orderby=versionDisplayName%20asc
GET

{
    "@odata.context": "https://graph.microsoft.com/beta/$metadata#deviceAppManagement/mobileAppCatalogPackages",
    "@odata.count": 0,
    "value": [
        {
            "@odata.type": "#microsoft.graph.win32MobileAppCatalogPackage",
            "id": "c550bf15-40a8-8b94-91f8-deeb9f296291",
            "productId": "95c6ee2f-400e-0b25-a0bb-36fbfe327c8c",
            "productDisplayName": "AnyBurn",
            "publisherDisplayName": "AnyBurn",
            "versionDisplayName": "6.5.0",
            "branchDisplayName": "AnyBurn",
            "applicableArchitectures": "x64",
            "locales": [
                "en-US"
            ],
            "packageAutoUpdateCapable": false
        }
    ]
}

Get by id enterprise app catalog configuration

https://graph.microsoft.com/beta/deviceAppManagement/mobileApps/convertFromMobileAppCatalogPackage(mobileAppCatalogPackageId='c550bf15-40a8-8b94-91f8-deeb9f296291')
GET

{
    "@odata.context": "https://graph.microsoft.com/beta/$metadata#microsoft.graph.mobileApp",
    "@odata.type": "#microsoft.graph.win32CatalogApp",
    "id": "00000000-0000-0000-0000-000000000000",
    "displayName": "AnyBurn",
    "description": "AnyBurn is a light weight but professional CD / DVD / Blu-ray burning software that everyone must have. It provides complete solution for burning and disc imaging.",
    "publisher": "AnyBurn",
    "largeIcon": null,
    "createdDateTime": "0001-01-01T00:00:00Z",
    "lastModifiedDateTime": "0001-01-01T00:00:00Z",
    "isFeatured": false,
    "privacyInformationUrl": "https://www.anyburn.com/",
    "informationUrl": "https://www.anyburn.com/",
    "owner": null,
    "developer": "AnyBurn",
    "notes": null,
    "uploadState": 0,
    "publishingState": "notPublished",
    "isAssigned": false,
    "roleScopeTagIds": [],
    "dependentAppCount": 0,
    "supersedingAppCount": 0,
    "supersededAppCount": 0,
    "committedContentVersion": null,
    "fileName": "anyburn_setup_x64.exe",
    "size": 2839132,
    "installCommandLine": "\"anyburn_setup_x64.exe\" /S /NCRC",
    "uninstallCommandLine": "\"%ProgramFiles%\\AnyBurn\\uninstall.exe\" /S",
    "applicableArchitectures": "none",
    "allowedArchitectures": "x64",
    "minimumSupportedOperatingSystem": null,
    "minimumFreeDiskSpaceInMB": null,
    "minimumMemoryInMB": null,
    "minimumNumberOfProcessors": null,
    "minimumCpuSpeedInMHz": null,
    "msiInformation": null,
    "setupFilePath": "anyburn_setup_x64.exe",
    "minimumSupportedWindowsRelease": "1607",
    "displayVersion": "6.5.0",
    "allowAvailableUninstall": true,
    "mobileAppCatalogPackageId": "c550bf15-40a8-8b94-91f8-deeb9f296291",
    "detectionRules": [],
    "requirementRules": [],
    "rules": [
        {
            "@odata.type": "#microsoft.graph.win32LobAppFileSystemRule",
            "ruleType": "detection",
            "path": "%ProgramFiles%\\AnyBurn",
            "fileOrFolderName": "AnyBurn.exe",
            "check32BitOn64System": false,
            "operationType": "sizeInBytes",
            "operator": "equal",
            "comparisonValue": "6029944"
        },
        {
            "@odata.type": "#microsoft.graph.win32LobAppFileSystemRule",
            "ruleType": "detection",
            "path": "%ProgramFiles%\\AnyBurn",
            "fileOrFolderName": "AnyBurn.exe",
            "check32BitOn64System": false,
            "operationType": "version",
            "operator": "equal",
            "comparisonValue": "6.5.0.0"
        },
        {
            "@odata.type": "#microsoft.graph.win32LobAppRegistryRule",
            "ruleType": "detection",
            "check32BitOn64System": true,
            "keyPath": "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\AnyBurn",
            "valueName": "DisplayVersion",
            "operationType": "string",
            "operator": "equal",
            "comparisonValue": "6.5"
        }
    ],
    "installExperience": {
        "runAsAccount": "system",
        "maxRunTimeInMinutes": 60,
        "deviceRestartBehavior": "basedOnReturnCode"
    },
    "returnCodes": [
        {
            "returnCode": 0,
            "type": "success"
        }
    ]
}